Formal Syntax for simple_ra

letter = "a".."z" | "A".."Z";
identifier = ( letter | "_" ) { letter | digit | "_"  } ;
digit = "0".."9";
integer = digit {digit};
real = integer "." integer;
string = "\"" {letter} "\"";
value = real | integer | string;
comp = "=" | "/=" | "<=" | ">=" | "<" | ">";
binary = "X" | "U" | "^" | "-" | "@";
predicate = ( identifier | value ) comp ( identifier | value ) {"," ( identifier | value ) comp ( identifier | value )}
tuple = "{" identifier ":" value {"," identifier ":" value} "}";
aggregate = "MAX" | "MIN" | "SUM" | "AVG"
expression = tuple 
    | identifier 
    | "SELECT" "[" predicate "]" "(" expression ")"
    | "ASSIGN" "[" identifier "]" "(" expression ")"
    | "STORE" "[" identifier "]" "(" expression ")"
    | "PROJECT" "[" identifier {"," identifier} "]" "(" expression ")"
    | "PROJECT" "[" ( aggregate ":" identifier ) | ( "COUNT" ":" identifier ":" value ) {"," ( aggregate ":" identifier ) | ( "COUNT" ":" identifier ":" value )} "]" "(" expression ")"
    | "RENAME" "[" identifier {"," identifier} "]" "(" expression ")"
    | "(" expression ")" binary "(" expression ")";
quit = "quit"
help = "help"
show all = "showall"
drop = "drop"
command = ":" (quit | help | showall | drop identifier)
